on_actions = {
	on_startup = {
		effect = {
			UP_setup_northeastern_army = yes
			CHI = {
				UP_CHI_start_mao_mechanic = yes
				country_event = { id = up_asia.1 }
				if = {
					limit = { is_ai = no }
					country_event = { id = up_asia.100 days = 1 }
				}
			}
			JAP = {
				UP_JAP_start_imperial_conference = yes
				country_event = { id = up_asia.2 }
				if = {
					limit = { is_ai = no }
					country_event = { id = up_asia.101 days = 1 }
				}
			}
			XIC = {
				if = {
					limit = { is_ai = no }
					country_event = { id = up_asia.102 days = 1 }
				}
			}
			RAJ = {
				country_event = { id = up_asia.4 }
				if = {
					limit = { is_ai = no }
					country_event = { id = up_asia.103 days = 1 }
				}
			}
			SOV = {
				country_event = { id = up_asia.5 }
				if = {
					limit = { is_ai = no }
					country_event = { id = up_asia.104 days = 1 }
				}
			}
			GER = {
				if = {
					limit = { is_ai = no }
					country_event = { id = up_asia.105 days = 1 }
				}
			}
		}
	}
	on_daily = {
		effect = {
			CHI = {
				if = {
					limit = { has_country_flag = UP_CHI_mao_mechanic_active }
					UP_CHI_mao_daily_balance_effect = yes
				}
				if = {
					limit = {
						has_country_flag = UP_CHI_whampoa_civil_war_active
						OR = {
							NOT = { controls_state = 1035 }
							NOT = { controls_state = 608 }
						}
					}
					country_event = { id = up_asia.324 }
				}
			}
		}
	}
	on_monthly = {
		effect = {
			CHI = {
				if = {
					limit = { has_country_flag = UP_CHI_cultural_revolution_started }
					UP_CHI_cultural_revolution_monthly_effect = yes
				}
			}
		}
	}
}
