on_actions = {
	on_startup = {
		effect = {
			UP_setup_northeastern_army = yes
			CHI = {
				UP_CHI_start_mao_mechanic = yes
				country_event = { id = up_asia.1 }
				if = {
					limit = { is_ai = no }
					country_event = { id = up_asia.100 days = 1 }
				}
			}
			JAP = {
				country_event = { id = up_asia.2 }
				if = {
					limit = { is_ai = no }
					country_event = { id = up_asia.101 days = 1 }
				}
			}
			XIC = {
				if = {
					limit = { is_ai = no }
					country_event = { id = up_asia.102 days = 1 }
				}
			}
			RAJ = {
				country_event = { id = up_asia.4 }
				if = {
					limit = { is_ai = no }
					country_event = { id = up_asia.103 days = 1 }
				}
			}
			SOV = {
				country_event = { id = up_asia.5 }
				if = {
					limit = { is_ai = no }
					country_event = { id = up_asia.104 days = 1 }
				}
			}
			GER = {
				if = {
					limit = { is_ai = no }
					country_event = { id = up_asia.105 days = 1 }
				}
			}
		}
	}
	on_daily = {
		effect = {
			CHI = {
				if = {
					limit = { has_country_flag = UP_CHI_mao_mechanic_active }
					UP_CHI_mao_daily_balance_effect = yes
				}
				if = {
					limit = {
						has_country_flag = UP_CHI_whampoa_civil_war_active
						OR = {
							NOT = { controls_state = 1035 }
							NOT = { controls_state = 608 }
						}
					}
					country_event = { id = up_asia.324 }
				}
			}
			XIC = {
				if = {
					limit = {
						has_war_with = JAP
						NOT = { has_country_flag = UP_XIC_route_choice_event_done }
						NOT = { has_completed_focus = UP_XIC_focus_143 }
						NOT = { has_completed_focus = UP_XIC_focus_171 }
						NOT = { has_completed_focus = UP_XIC_focus_186 }
					}
					country_event = { id = up_xic.17 }
				}
				if = {
					limit = {
						has_country_flag = UP_XIC_tokyo_surrender_operation_unlocked
						has_idea = UP_XIC_counterattack_japan_hq_spirit
						controls_state = 282
						NOT = { has_country_flag = UP_XIC_tokyo_drive_success }
					}
					set_country_flag = UP_XIC_tokyo_drive_success
				}
				if = {
					limit = {
						has_country_flag = UP_XIC_tokyo_drive_success
						NOT = { has_country_flag = UP_XIC_postwar_tokyo_settlement_done }
						OR = {
							JAP = { has_capitulated = yes }
							NOT = { has_war_with = JAP }
						}
					}
					country_event = { id = up_xic.18 }
				}
			}
		}
	}
	on_monthly = {
		effect = {
			CHI = {
				if = {
					limit = { has_country_flag = UP_CHI_cultural_revolution_started }
					UP_CHI_cultural_revolution_monthly_effect = yes
				}
			}
			JAP = {
				if = {
					limit = { has_country_flag = UP_JAP_imperial_conference_active }
					UP_JAP_monthly_fiscal_balance_effect = yes
					UP_JAP_update_imperial_conference_gui = yes
				}
				if = {
					limit = {
						has_country_flag = UP_JAP_imperial_conference_active
						check_variable = { UP_JAP_fiscal_pressure > 99 }
						NOT = { has_country_flag = UP_JAP_march_fiscal_crisis_happened }
					}
					country_event = { id = up_japan.6 }
				}
				if = {
					limit = {
						has_country_flag = UP_JAP_imperial_conference_active
						check_variable = { UP_JAP_kodoha_prestige > 70 }
						check_variable = { UP_JAP_fiscal_pressure > 60 }
						NOT = { has_country_flag = UP_JAP_young_officer_petition_happened }
					}
					country_event = { id = up_japan.4 }
				}
				if = {
					limit = {
						has_country_flag = UP_JAP_imperial_conference_active
						check_variable = { UP_JAP_fiscal_pressure > 70 }
						NOT = { has_country_flag = UP_JAP_zaibatsu_terms_raised }
					}
					country_event = { id = up_japan.5 }
				}
			}
			XIC = {
				if = {
					limit = { has_country_flag = UP_XIC_fengtian_mechanic_active }
					UP_XIC_monthly_fengtian_mechanic_effect = yes
				}
			}
		}
	}
}
