state = {
	id = 74
	name = "STATE_74"
	manpower = 820000
	
	resources = {
		coal = 12 # initial distribution / 60 total
	}

	state_category = rural
	
	history = {
		
		owner = DAN
		add_core_of = CZE
		add_claim_by = SIL

		buildings = {
			infrastructure = 4
			arms_factory = 1
		}

		victory_points = {
			3583 5 # Ostrava
		}

		victory_points = {
			3414 2 # Opava
		}

		1938.9.30 = {
			owner = DAN
			controller = DAN
	add_core_of = DAN
			add_core_of = GER
		}
	}

	provinces = {
		421 3414 3583 6485
 	}

	local_supplies = 2.0 
}
